{
    "name": "ISP MANAGER",
    "short_name": "internet service provider",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f0",
    "description": "A simply readable Hacker News app.",
    "icons": [{
        "src": "images/users/camera.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/users/camera.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/users/camera.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/users/camera.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/users/camera.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "images/users/camera.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
}
