{
    "folders": [{
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "config",
            "path": "../config"
        },
        {
            "name": "Models",
            "path": "../app/models/"
        },
        {
            "name": "controller",
            "path": "../app/Http/Controllers/"
        },
        {
            "name": "view",
            "path": "../resources/views"
        },
        {
            "name": "public",
            "path": "../public"
        },
        {
            "name": "vendor",
            "path": "../public/vendor"
        },
        {
            "name": "database",
            "path": "../database"
        },
        {
            "name": "routes",
            "path": "../routes"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "terminal.integrated.cwd": "C:/Users/Gultekin/Desktop/ISP_MANAGER",
        "terminal.integrated.env.windows": {
            "PATH": "${env:PATH};C:/Users/Gultekin/Desktop/ISP_MANAGER/bin"
        },

    }


}
// py,php,js,html,css,sass,node,bat,